@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  background-color: #151515;
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: #000;
}
.header {
  width: 100%;
  height: 50px;
}
.header__title a {
  color: #a8a8a8;
  font-size: 36px;
  margin-left: 20px;
}
.main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img__container {
  width: 190px;
  height: 200px;
}
.img__container img {
  width: 100%;
  border-radius: 50%;
}
.main__info {
  color: #ffffff;
}
.main__info:nth-child(1) {
  font-size: 16px;
  text-align: start;
}
.main__info:nth-child(2) {
  text-align: center;
  font-size: 20px;
}
.button__container {
  display: flex;
  flex-direction: column;
}
.button_item {
  width: 290px;
  height: 50px;
  background-color: #f1c40f;
  border-radius: 5px;
  margin-bottom: 5px;
  text-align: center;
  line-height: 50px;
  font-size: 23px;
}
.contact__info {
  background-color: #f1c40f;
  padding: 5px 10px;
  font-size: 14px;
  margin: 5px;
  max-width: 400px;
  border-radius: 5px;
  text-transform: lowercase;
}
.margin-top {
  max-width: 400px;
  margin-top: 5px;
  width: 100%;
  margin: 5px;
}
.grid__images {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  gap: 5px;
}
.grid__images img {
  width: 100%;
}
.container__img__mas {
 color: #ffffff;
}
@media (min-width: 580px) {
  .container__img__mas {
    display: flex;
  }
}
